{
  "name": "pokemon-sleep-planner",
  "version": "1.0.0",
  "private": true,
  "description": "Pokémon Sleep 每週最佳隊伍推演工具",
  "scripts": {
    "test": "node tests/smoke.mjs",
    "serve": "python3 -m http.server 8080",
    "data": "node tools/extract-data.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
